# relevant for prompts and tts
LANGUAGE=

# max words to use in wikipedia
MAX_WIKIPEDIA_CONTENT_LENGTH=

# relevant for smart home
HUE_IP_ADDRESS=
HUE_API_KEY=

# relevant for inference
LLM_API_URL=
LLM_API_KEY=
LLM_KEEP_ALIVE=
TOOL_MODEL=
TOOL_MODEL_TEMPERATURE=
ANSWER_MODEL=
ANSWER_MODEL_TEMPERATURE=

# wakeword settings
ASSISTANT_NAME=
WAKEWORD_MODEL=
WAKEWORD_THRESHOLD=

# speech to text settings
PHRASE_TIME_LIMIT=
TRANSCRIPTION_TIMEOUT=

# text to speech settings
TTS_ENGINE=
TTS_DE_MODEL=
TTS_EN_MODEL=
DEVICE_SAMPLE_RATE=
